/**
  * About page styles
  *
  */

.page-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100lvh;
}

.site-nav {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  padding-inline-start: 0;
}

.socials {
  display: flex;
  list-style-type: none;
  padding-inline-start: 0;
}

footer {
  align-items: center;
  align-self: end;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.headshot {
  justify-self: center;
}

.headshot > img {
  border-radius: 50%;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
}

main {
  padding: 0 75px;
}
